### compression ###
### http://nginx.org/en/docs/http/ngx_http_gzip_module.html

gzip                    on;
gzip_comp_level         6;
gzip_min_length         128;
gzip_buffers            128 32k;
gzip_disable            "msie6";
gzip_vary               on;
gzip_proxied            any;
gzip_types              text/plain
                        text/css
                        text/javascript
                        text/xml
                        text/x-component
                        application/xml
                        application/rss+xml
                        application/xhtml+xml
                        application/json
                        application/atom+xml
                        application/javascript
                        application/x-javascript
                        application/pdf
                        application/postscript
                        application/rtf
                        application/msword
                        application/vnd.ms-powerpoint
                        application/vnd.ms-excel
                        application/vnd.ms-fontobject
                        application/vnd.wap.wml
                        application/x-font-truetype
                        application/x-font-ttf
                        application/x-font-opentype
                        font/eot
                        font/otf
                        font/truetype
                        image/x-icon
                        image/bmp
                        image/svg+xml
                        image/vnd.microsoft.icon;
