# Uncomment and update to generate certificates for the specified domains.
# domains = example.com, www.example.com
domains = <mydomain>

# Email used for registration and recovery contact.
email = <mymail>

rsa-key-size = 4096

# Official server
#server = https://acme-v01.api.letsencrypt.org/directory

# Staging server to obtain test (invalid) certs
server = https://acme-staging.api.letsencrypt.org/directory

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
authenticator = webroot
webroot-path = /var/www/letsencrypt

