user  www-data;
worker_processes    auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;



error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	
    map_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
