user  www-data;
worker_processes    auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

pid   /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {

	##
	# Basic Settings
	##
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server_tokens off;

	##
	# Logging Settings
	# [ debug | info | notice | warn | error | crit | alert | emerg ]
	##
	
	error_log /var/log/nginx/error.log  warn;

	
        map_hash_bucket_size 128;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
