
server {
        listen 80 default_server;
        root /var/www/;

        location ~ /\.well-known/acme-challenge {
            allow all;
        }
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
}
