
#upstream <backend-id>  {
#  server <server-ip.1>:<internal-port>;
#  server <server-ip.2>:<internal-port> backup; }

# Simple App
#location /<app-path>/ { proxy_pass http://<backend-id>; }
# Uploader App
#location /<app-path>/ {
#    client_max_body_size 100m;
#    proxy_pass http://<backend-id>; }

# Root App
#location / {
#    if (-f $request_filename) { break; }
#    proxy_pass http://<backend-id>; }

# Long Running App
#location /<app-path>/ {
#    send_timeout 3600;
#    proxy_read_timeout 3600;
#    proxy_pass http://<backend-id>; }

# Soap Web-Service
#location /<app-path>/ {
#    proxy_intercept_errors off;
#    proxy_pass http://<backend-id>; }


upstream rutorrent  {
      server 127.0.0.1:8080;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/my-domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-domain/privkey.pem;
    
    location /rutorrent/ {
        proxy_intercept_errors off;
        proxy_pass http://rutorrent;
    }
}
