
server {
        listen 80 default_server;
        server_name _;
        root /var/www/letsencrypt;

        location ~ /\.well-known/acme-challenge {
            allow all;
        }
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
}
